<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="lib/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="lib/css/application.css">

        <script type="text/javascript" src="lib/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="lib/js/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/util.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/application.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/slideshow.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/game.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/tile.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/selectorTile.js"></script>
        <script type="text/javascript" src="lib/js/ubersudoku/solutionGenerator.js"></script>
        <script type="text/javascript" src="//use.typekit.net/hed3efd.js"></script>
        <script type="text/javascript" src="//use.typekit.net/jbw2wrk.js"></script>
        <script type="text/javascript">try {
            Typekit.load();
        } catch (e) {
        }</script>
        <title></title>
    </head>
    <body>
        <div id="background"></div>
        <div id="header">
            <div id="brand"><p>UBERSUDOKU</p></div>
        </div>
        <div id="content">
        </div>
    </body>
</html>